{
  "name": "mern_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=development & nodemon backend/server.js",
    "build": "npm install && npm install --prefix frontend/react-frontEnd && npm run build --prefix frontend/react-frontEnd",
    "start": "SET NODE_ENV=production& node backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "react-router": "^7.9.5",
    "react-router-dom": "6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}